# ImprovCoach

./: .gitignore  README.md  config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/me/kahlil/: ImprovCoachApplication.java  ImprovCoachConfiguration.java
src/main/java/me/kahlil/health/: SayingHealthCheck.java
src/main/java/me/kahlil/model/: Saying.java
src/main/java/me/kahlil/resources/: SayingResource.java
